config.username=admin
config.password=secret
config.message=Welcome to Spring MVC! ñiñiñí áéíóú
config.listOfValues=one,two,three,four,five
config.code=12345
# config.valuesMap={product: 'Laptop', price: '999.99', stock: '50'}
# config.valuesMap={"product": "Laptop", "price": "999.99", "stock": "50"}
config.valuesMap={product: 'Laptop', price: 999.99, stock: 50}
